SetEnvIf Fastly-SSL "1" HTTPS=on

<VirtualHost *:80>
    ServerAdmin webmaster@localhost

    DocumentRoot /var/www/html/public

    <Directory /var/www/html>
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    RewriteCond %{HTTP:Fastly-SSL} !=1
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [QSA,L,R=301]

    ErrorLog "/var/log/apache2/error.log"
    CustomLog "/var/log/apache2/access.log" combined_with_forwarded_for
</VirtualHost>
